{
  "ConnectionStrings": {
    "Default": "Host=10.0.0.109;Port=5432;Database=formfleks_base_app;Username=postgres;Password=postgres",
    "Oracle": "User Id=ifsapp;Password=erkapp;Data Source=prod-db.erkurtholding.com.tr:1521/PROD;"
  },
  "FrontendBaseUrl": "http://10.0.0.64:1608",
  "EmailSettings": {
    "Enabled": true,
    "Smtp": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "Username": "imes.info@erkurtholding.com.tr",
      "Password": "kSc7sSC4T7H5Arf",
      "EnableSsl": true,
      "DefaultFrom": "imes.info@erkurtholding.com.tr",
      "RetryCount": 3,
      "RetryDelayMs": 200,
      "ExceptionsAllowedBeforeBreaking": 3,
      "DurationOfBreakSeconds": 30,
      "TimeoutSeconds": 5
    }
  },
  "SchemaCompatibility": {
    "FailFast": true,
    "ExpectedVersion": "2026030502"
  }
}
