{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=10.0.0.109;Port=5432;Database=formfleks_base_app;Username=postgres;Password=postgres",
    "Oracle": "User Id=ifsapp;Password=erkapp;Data Source=prod-db.erkurtholding.com.tr:1521/PROD;"
  },
  "Jwt": {
    "Issuer": "FormfleksBaseApp",
    "Audience": "FormfleksBaseApp",
    "Key": "THIS_IS_A_DEV_KEY_CHANGE_ME_1234567890",
    "AccessTokenMinutes": 1440,
    "RefreshTokenDays": 2
  },
  "LDAP": {
    "IsActive": true,
    "Host": "10.0.0.2",
    "Port": 389,
    "UseSsl": false,
    "Domain": "erkurtholding.com.tr",
    "BaseDn": "DC=erkurtholding,DC=com,DC=tr",
    "ServiceUserName": "imes.ldap",
    "ServicePassword": "M73jWZah358Q!"
  },
  "EmailSettings": {
    "Enabled": true,
    "Smtp": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "Username": "imes.info@erkurtholding.com.tr",
      "Password": "kSc7sSC4T7H5Arf",
      "EnableSsl": true,
      "DefaultFrom": "imes.info@erkurtholding.com.tr",
      "RetryCount": 3,
      "RetryDelayMs": 200,
      "ExceptionsAllowedBeforeBreaking": 3,
      "DurationOfBreakSeconds": 30,
      "TimeoutSeconds": 5
    }
  },
  "AllowedHosts": "*",
  "FrontendBaseUrl": "http://10.0.0.64:1608"
}
